@charset "UTF-8";
/*63561265*/
@include-when-export url(https://fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext);
@include-when-export url(https://fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext);
:root {
  --control-text-color: #777;
}
/**
 * forked from pixyll.com
 * MIT license
 */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: local('Merriweather Light'), local('Merriweather-Light'), url(./pixyll/Merriweather-Light.ttf);
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: local('Merriweather Heavy'), local('Merriweather-Heavy'), url(./pixyll/Merriweather-Bold.ttf);
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 300;
  src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(./pixyll/Merriweather-LightItalic.ttf);
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: local('Merriweather Heavy Italic'), local('Merriweather-HeavyItalic'), url(./pixyll/Merriweather-BoldItalic.ttf);
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(./pixyll/Lato-Light.ttf);
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Blcak'), url(./pixyll/Lato-Black.ttf);
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: bold;
  src: local('Lato Black'), local('Lato-Blcak'), url(./pixyll/Lato-Black.ttf);
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: local('Lato BlackItalic'), local('Lato-BlackItalic'), url(./pixyll/Lato-BlackItalic.ttf);
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: bold;
  src: local('Lato BlackItalic'), local('Lato-BlackItalic'), url(./pixyll/Lato-BlackItalic.ttf);
}
/*
 Pixyll
 A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.
 Best served with BASSCSS (http://jxnblk.github.io/basscss)
 Crafted with <3 by John Otander (@4lpine) - ©2015 John Otander MIT License http://opensource.org/licenses/MIT

*/
body {
  font-family: 'Merriweather', 'PT Serif', Georgia, 'Times New Roman', 'STSong', Serif;
  line-height: 1.5rem;
  font-weight: 400;
}
article.article {
  /** source code mode */
}
article.article .hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}
article.article .hljs-comment,
article.article .hljs-meta {
  color: #969896;
}
article.article .hljs-string,
article.article .hljs-variable,
article.article .hljs-template-variable,
article.article .hljs-strong,
article.article .hljs-emphasis,
article.article .hljs-quote {
  color: #df5000;
}
article.article .hljs-keyword,
article.article .hljs-selector-tag,
article.article .hljs-type {
  color: #a71d5d;
}
article.article .hljs-literal,
article.article .hljs-symbol,
article.article .hljs-bullet,
article.article .hljs-attribute {
  color: #0086b3;
}
article.article .hljs-section,
article.article .hljs-name {
  color: #63a35c;
}
article.article .hljs-tag {
  color: #333333;
}
article.article .hljs-title,
article.article .hljs-attr,
article.article .hljs-selector-id,
article.article .hljs-selector-class,
article.article .hljs-selector-attr,
article.article .hljs-selector-pseudo {
  color: #795da3;
}
article.article .hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}
article.article .hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}
article.article .hljs-link {
  text-decoration: underline;
}
article.article #write {
  max-width: 914px;
  color: #333;
}
article.article h1,
article.article .h1,
article.article .f1 {
  font-size: 2rem;
  line-height: 2.5rem;
}
article.article h2,
article.article .h2,
article.article .f2 {
  font-size: 1.5rem;
  line-height: 2rem;
}
article.article h3,
article.article .h3,
article.article .f3 {
  font-size: 1.25rem;
  line-height: 1.5rem;
}
article.article p,
article.article .p,
article.article .f4,
article.article h4,
article.article h5,
article.article h6,
article.article dl,
article.article ol,
article.article ul,
article.article pre[cid],
article.article div[cid],
article.article #typora-source {
  font-size: 1.125rem;
  line-height: 1.5rem;
}
article.article h4 {
  font-size: 1.13rem;
}
article.article img {
  width: auto;
  max-width: 100%;
}
article.article body {
  font-size: 1.5rem;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
article.article .md-table-edit {
  background: #ededed;
  padding-top: 4px;
}
article.article table {
  width: 100%;
  font-size: 1.125rem;
}
article.article table > thead > tr > th,
article.article table > thead > tr > td,
article.article table > tbody > tr > th,
article.article table > tbody > tr > td,
article.article table > tfoot > tr > th,
article.article table > tfoot > tr > td {
  padding: 12px;
  line-height: 1.2;
  vertical-align: top;
  border-top: 1px solid #333;
}
article.article table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #333;
}
article.article table > caption + thead > tr:first-child > th,
article.article table > caption + thead > tr:first-child > td,
article.article table > colgroup + thead > tr:first-child > th,
article.article table > colgroup + thead > tr:first-child > td,
article.article table > thead:first-child > tr:first-child > th,
article.article table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
article.article table > tbody + tbody {
  border-top: 2px solid #333;
}
article.article p {
  font-weight: 300;
  line-height: 1.5;
}
article.article abbr {
  border-bottom: 1px black dotted;
  cursor: help;
}
article.article pre,
article.article code {
  font-family: Menlo, Monaco, 'Courier New', monospace;
}
article.article code,
article.article .md-fences {
  color: #7a7a7a;
}
article.article .md-fences .CodeMirror.CodeMirror-wrap {
  top: -1.5em;
  margin-bottom: -1.5em;
}
article.article .md-fences {
  padding: 1.125em;
  margin-bottom: 0.88em;
  font-size: 1rem;
  border: 1px solid #7a7a7a;
}
article.article blockquote {
  padding: 1.33em;
  font-style: italic;
  border-left: 5px solid #7a7a7a;
  color: #555;
}
article.article blockquote em {
  color: #000;
}
article.article blockquote footer {
  font-size: 0.85rem;
  font-style: normal;
  background-color: #fff;
  color: #7a7a7a;
  border-color: transparent;
}
article.article h1,
article.article .h1,
article.article h2,
article.article .h2,
article.article h3,
article.article .h3,
article.article h4,
article.article .h4,
article.article h5,
article.article .h5,
article.article h6,
article.article .h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 900;
  line-height: 1.2;
  margin: 1em 0 0.5em;
}
@media screen and (min-width: 48em) {
  article.article .h1,
  article.article h1 {
    font-size: 3.25rem;
  }
  article.article .h2,
  article.article h2 {
    font-size: 2.298rem;
  }
  article.article .h3,
  article.article h3 {
    font-size: 1.625rem;
  }
  article.article .h4,
  article.article h4 {
    font-size: 1.3rem;
  }
  article.article #write > h4.md-focus:before,
  article.article #write > h5.md-focus:before,
  article.article #write > h6.md-focus:before {
    top: 1px;
  }
  article.article .p,
  article.article p,
  article.article li {
    font-size: 1.25rem;
    line-height: 1.8;
  }
  article.article table {
    font-size: 1.25rem;
  }
}
@media (max-width: 48em) {
  article.article blockquote {
    margin-left: 1rem;
    margin-right: 0;
    padding: 0.5em;
  }
  article.article .h1,
  article.article h1 {
    font-size: 2.827rem;
  }
  article.article .h2,
  article.article h2 {
    font-size: 1.999rem;
  }
  article.article .h3,
  article.article h3 {
    font-size: 1.413rem;
  }
  article.article .h4,
  article.article h4 {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 64em) {
  article.article .h1,
  article.article h1 {
    font-size: 4.498rem;
  }
  article.article .h2,
  article.article h2 {
    font-size: 2.29rem;
  }
  article.article .h3,
  article.article h3 {
    font-size: 1.9rem;
  }
  article.article .h4,
  article.article h4 {
    font-size: 1.591rem;
  }
  article.article #write > h4.md-focus:before {
    top: 4px;
  }
}
article.article a {
  color: #463f5c;
  text-decoration: underline;
}
article.article #write {
  padding-top: 2rem;
}
article.article #write pre.md-meta-block {
  min-height: 35px;
  padding: 0.5em 1em;
  white-space: pre;
  border: 0px;
  border-left: 30px #f8f8f8 solid;
  border-right: 30px #f8f8f8 solid;
  width: 100vw;
  max-width: calc(100% + 60px);
  margin-left: -30px;
  margin-bottom: 2em;
  margin-top: -2010px;
  padding-top: 2000px;
  padding-bottom: 10px;
  line-height: 1.5em;
  color: #7a7a7a;
  background-color: #fafafa;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 300;
  clear: both;
  padding-left: 0;
  font-size: 1.125rem;
}
article.article .md-image > .md-meta {
  color: #463f5c;
}
article.article .footnotes {
  font-size: 1.1rem;
}
article.article .md-tag {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
}
article.article .code-tooltip {
  background: white;
}
article.article .code-tooltip-content {
  font-size: 1.1rem;
}
article.article .task-list {
  padding-left: 0;
}
article.article .md-task-list-item {
  padding-left: 34px;
}
article.article .md-task-list-item > input {
  width: 1.25rem;
  height: 1.25rem;
  display: block;
  -webkit-appearance: initial;
  top: -2px;
  margin-left: -1.6em;
  margin-top: calc(1rem - 7px);
}
article.article .md-task-list-item > input:focus {
  outline: none;
  box-shadow: none;
}
article.article .md-task-list-item > input:before {
  border: 1px solid #555;
  border-radius: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  background: #fff;
  content: ' ';
  transition: background-color 200ms ease-in-out;
  display: block;
}
article.article .md-task-list-item > input:checked:before,
article.article .md-task-list-item > input[checked]:before {
  background: #333;
  border-width: 2px;
  display: inline-block;
  transition: background-color 200ms ease-in-out;
}
article.article .md-task-list-item > input:checked:after,
article.article .md-task-list-item > input[checked]:after {
  opacity: 1;
}
article.article .md-task-list-item > input:after {
  opacity: 1;
  -webkit-transition: opacity 0.05s ease-in-out;
  -moz-transition: opacity 0.05s ease-in-out;
  transition: opacity 0.05s ease-in-out;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 0.4375rem;
  left: 0.28125rem;
  width: 0.9375rem;
  height: 0.5rem;
  border: 3px solid #fff;
  border-top: 0;
  border-right: 0;
  content: ' ';
  opacity: 0;
}
article.article .md-tag {
  color: inherit;
}
article.article .md-toc:focus .md-toc-content {
  margin-top: 19px;
}
article.article #typora-sidebar {
  font-size: 1rem !important;
}
article.article .html-for-mac #typora-sidebar {
  background-color: white;
}
article.article .outline-content li,
article.article .outline-content ul {
  font-size: 1rem !important;
}
article.article .outline-title {
  line-height: inherit;
  margin-top: 10px;
}
article.article .outline-expander {
  width: 18px;
}
article.article .outline-expander:before {
  content: '+';
  font-family: inherit;
  color: #6c6c6c;
  font-size: 1.5rem;
  top: 0.1rem;
}
article.article .outline-expander:hover:before {
  content: '+';
}
article.article .outline-item-open > .outline-item > .outline-expander:before {
  content: '-';
}
article.article #typora-source {
  font-family: Courier, monospace;
  color: #6a6a6a;
}
article.article .os-windows #typora-source {
  font-family: inherit;
}
article.article .cm-s-typora-default .cm-header,
article.article .cm-s-typora-default .cm-property,
article.article .CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
  color: #428bca;
}
article.article .cm-s-typora-default .cm-atom,
article.article .cm-s-typora-default .cm-number {
  color: #777777;
}
article.article .preference-item-hint {
  margin-top: 16px;
}
article.article .md-diagram-panel {
  margin-top: 24px;
  margin-left: -1.2em;
}
