/*63561265*/
html {
  font-size: 19px;
}
html,
body {
  margin: auto;
  background: #fefefe;
}
body {
  font-family: 'Vollkorn', Palatino, Times;
  color: #333;
  line-height: 1.4;
  text-align: justify;
}
html body div article.article {
  /* Typography
-------------------------------------------------------- */
  /** source code mode */
}
html body div article.article .hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}
html body div article.article .hljs-comment,
html body div article.article .hljs-meta {
  color: #969896;
}
html body div article.article .hljs-string,
html body div article.article .hljs-variable,
html body div article.article .hljs-template-variable,
html body div article.article .hljs-strong,
html body div article.article .hljs-emphasis,
html body div article.article .hljs-quote {
  color: #df5000;
}
html body div article.article .hljs-keyword,
html body div article.article .hljs-selector-tag,
html body div article.article .hljs-type {
  color: #a71d5d;
}
html body div article.article .hljs-literal,
html body div article.article .hljs-symbol,
html body div article.article .hljs-bullet,
html body div article.article .hljs-attribute {
  color: #0086b3;
}
html body div article.article .hljs-section,
html body div article.article .hljs-name {
  color: #63a35c;
}
html body div article.article .hljs-tag {
  color: #333333;
}
html body div article.article .hljs-title,
html body div article.article .hljs-attr,
html body div article.article .hljs-selector-id,
html body div article.article .hljs-selector-class,
html body div article.article .hljs-selector-attr,
html body div article.article .hljs-selector-pseudo {
  color: #795da3;
}
html body div article.article .hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}
html body div article.article .hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}
html body div article.article .hljs-link {
  text-decoration: underline;
}
html body div article.article #write {
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 2em;
  line-height: 1.53;
}
html body div article.article #write > h2:first-child,
html body div article.article #write > h3:first-child,
html body div article.article #write > h4:first-child,
html body div article.article #write > p:first-child {
  margin-top: 1.2em;
}
html body div article.article #write > h1:first-child,
html body div article.article h1 {
  margin-top: 1.6em;
  font-weight: normal;
}
html body div article.article h1 {
  font-size: 3em;
}
html body div article.article h2 {
  margin-top: 2em;
  font-weight: normal;
}
html body div article.article h3 {
  font-weight: normal;
  font-style: italic;
  margin-top: 3em;
}
html body div article.article h1,
html body div article.article h2,
html body div article.article h3 {
  text-align: center;
}
html body div article.article h2:after {
  border-bottom: 1px solid #2f2f2f;
  content: '';
  width: 100px;
  display: block;
  margin: 0 auto;
  height: 1px;
}
html body div article.article h1 + h2,
html body div article.article h2 + h3 {
  margin-top: 0.83em;
}
html body div article.article p,
html body div article.article .mathjax-block {
  margin-top: 0;
  -webkit-hypens: auto;
  -moz-hypens: auto;
  hyphens: auto;
}
html body div article.article ul {
  list-style: square;
  padding-left: 1.2em;
}
html body div article.article ol {
  padding-left: 1.2em;
}
html body div article.article blockquote {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #ddd;
}
html body div article.article code,
html body div article.article pre {
  font-family: 'Consolas', 'Menlo', 'Monaco', monospace, serif;
  font-size: 0.9em;
  background: white;
}
html body div article.article .md-fences {
  margin-left: 1em;
  padding-left: 1em;
  border: 1px solid #ddd;
  padding-bottom: 8px;
  padding-top: 6px;
  margin-bottom: 1.5em;
}
html body div article.article a {
  color: #2484c1;
  text-decoration: none;
}
html body div article.article a:hover {
  text-decoration: underline;
}
html body div article.article a img {
  border: none;
}
html body div article.article h1 a,
html body div article.article h1 a:hover {
  color: #333;
  text-decoration: none;
}
html body div article.article hr {
  color: #ddd;
  height: 1px;
  margin: 2em 0;
  border-top: solid 1px #ddd;
  border-bottom: none;
  border-left: 0;
  border-right: 0;
}
html body div article.article .md-table-edit {
  background: #ededed;
  padding-top: 4px;
}
html body div article.article table {
  margin-bottom: 1.333333rem;
}
html body div article.article table th,
html body div article.article table td {
  padding: 8px;
  line-height: 1.333333rem;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
html body div article.article table th {
  font-weight: bold;
}
html body div article.article table thead th {
  vertical-align: bottom;
}
html body div article.article table caption + thead tr:first-child th,
html body div article.article table caption + thead tr:first-child td,
html body div article.article table colgroup + thead tr:first-child th,
html body div article.article table colgroup + thead tr:first-child td,
html body div article.article table thead:first-child tr:first-child th,
html body div article.article table thead:first-child tr:first-child td {
  border-top: 0;
}
html body div article.article table tbody + tbody {
  border-top: 2px solid #ddd;
}
html body div article.article .task-list {
  padding: 0;
}
html body div article.article .md-task-list-item {
  padding-left: 1.6rem;
}
html body div article.article .md-task-list-item > input:before {
  content: '\221A';
  display: inline-block;
  width: 1.33333333rem;
  height: 1.6rem;
  vertical-align: middle;
  text-align: center;
  color: #ddd;
  background-color: #fefefe;
}
html body div article.article .md-task-list-item > input:checked:before,
html body div article.article .md-task-list-item > input[checked]:before {
  color: inherit;
}
html body div article.article .md-tag {
  color: inherit;
  font: inherit;
}
html body div article.article #write pre.md-meta-block {
  min-height: 35px;
  padding: 0.5em 1em;
}
html body div article.article #write pre.md-meta-block {
  white-space: pre;
  background: #f8f8f8;
  border: 0px;
  color: #999;
  width: 100vw;
  max-width: calc(100% + 60px);
  margin-left: -30px;
  border-left: 30px #f8f8f8 solid;
  border-right: 30px #f8f8f8 solid;
  margin-bottom: 2em;
  margin-top: -1.33333333rem;
  padding-top: 26px;
  padding-bottom: 10px;
  line-height: 1.8em;
  font-size: 0.9em;
  font-size: 0.76em;
  padding-left: 0;
}
html body div article.article .md-img-error.md-image > .md-meta {
  vertical-align: bottom;
}
html body div article.article #write > h5.md-focus:before {
  top: 2px;
}
html body div article.article .md-toc {
  margin-top: 40px;
}
html body div article.article .md-toc-content {
  padding-bottom: 20px;
}
html body div article.article .outline-expander:before {
  color: inherit;
  font-size: 14px;
  top: auto;
  content: '\f0da';
  font-family: FontAwesome;
}
html body div article.article .outline-expander:hover:before,
html body div article.article .outline-item-open > .outline-item > .outline-expander:before {
  content: '\f0d7';
}
html body div article.article #typora-source {
  font-family: Courier, monospace;
  color: #6a6a6a;
}
html body div article.article .html-for-mac #typora-sidebar {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
html body div article.article .cm-s-typora-default .cm-header,
html body div article.article .cm-s-typora-default .cm-property,
html body div article.article .CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
  color: #428bca;
}
html body div article.article .cm-s-typora-default .cm-atom,
html body div article.article .cm-s-typora-default .cm-number {
  color: #777777;
}
html body div article.article .typora-node .file-list-item-parent-loc,
html body div article.article .typora-node .file-list-item-time,
html body div article.article .typora-node .file-list-item-summary {
  font-family: arial, sans-serif;
}
html body div article.article .md-task-list-item > input {
  margin-left: -1.3em;
  margin-top: calc(1rem - 12px);
}
