/*63561265*/
@media (max-width: 864px) {
  #box {
    width: 100%;
    .page-header {
      width: 90%;
      margin: 20px;
      small {
        display: block;
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
      }
      h1 {
        display: block;
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
      }
    }
  }
  footer {
    padding-left: 0;
    ul {
      display: block;
      margin: 0 auto;
      width: 80%;
      padding: 0;
    }
  }
  article.article {
    margin-top: 20px;
  }
}
@media (max-width: 353px) {
  div.page-header#page-header {
    small {
      font-size: 5px;
    }
    h1 {
      font-size: 10px;
    }
  }
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  -webkit-box-shadow: inset 0 0 10px rgba(12, 35, 82, 0.2);
  background: rgb(25, 90, 99);
}
::-webkit-scrollbar-thumb:hover {
  width: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(11, 78, 109);
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border: 1px solid black;
  -webkit-box-shadow: inset 0 0 10px rgba(100, 150, 250, 0.2);
  border-radius: 0;
  background: rgba(255, 255, 255, 1);
}
body {
  #z {
    margin: 5px 0;
    transform: rotate(180deg) scale(1, 1.5);
    background: rgba(0, 0, 0, 0);
    * {
      background: rgba(0, 0, 0, 0);
    }
  }
  nav.nav.navbar {
    * {
      border-bottom: 0;
    }
    ul.nav-pills.nav-stacked {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      position: fixed;
      z-index: 9999;
      margin-top: 380px;
      transition: all 0.3s;
      li {
        padding: 3px;
        border-radius: 2px;
        transition: all 0.6s;
      }

      li:hover {
        background: #aad0f3;
        cursor: pointer;
      }
      li:focus {
        background: #aad0ff;
        box-shadow: inset 0 0 2px 3px #99d0ff;
      }
    }
  }
  article {
    transition: all 0.2s;
  }
  .alert {
    position: fixed;
    min-width: 200px;
    height: 50px;
    left: 50%;
    top: 5%;
    margin-top: -25px;
    margin-left: -100px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
    display: none;
  }
  button:hover a {
    color: white;
    text-decoration: none;
  }
  .page-header {
    text-align: center;
    * {
      margin: 50px;
    }
    small {
      font-size: 0.5em;
    }
  }
  .col-md-6 .from-group {
    textarea {
      font-size: 12.75px;
      transition: all 0.5s;
    }
    textarea::selection {
      color: #2d2d2d;
      background: #aad0f3;
    }
    #mark {
      transition: all 0.5s;
      outline-color: white !important;
      width: 100%;
      min-height: 100%;
      outline: none;
      border: 0;
      background: #2d2d2d;
      line-height: 19.3px;
      caret-color: #ccc;
      color: #aad0f3;
      font-size: 14px;
      font-family: 'Consolas';
      resize: none;
      padding: 12px 8px;
      box-shadow: 0 0 0 0;
    }
    button {
      margin-top: 30px;
    }
  }
  #right {
    button {
      margin-top: 30px;
    }
  }
  footer {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    color: #fff;
    text-align: center;
    background-color: #2a2730;
    ul {
      list-style: none;
      li {
        float: left;
        margin-left: 10px;
        a,
        a:hover {
          color: #fff;
        }
      }
    }
  }
}
